<!DOCTYPE html>
<html>
    <head>
        <!--<link href="skeleton.css" rel="stylesheet" type="text/css">
        <link href="normalize.css" rel="stylesheet" type="text/css" />-->

        <style type="text/css">
            html, body {
                height:100%;
                width:100%;
                margin:0;
                border:0;
                font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
            }
            .module-row {
                height:50%;
                display:block;
                margin:0;
                border:0;
            }
            .module {
                height:100%;
                width:50%;
                float:left;
                margin:0;
            }
            .full-module {
                height:100%;
                width:100%;
            }
        </style>
        <script type="text/javascript">
            function UI(m1, m2, m3, m4) {
                this.m1 = m1;
                this.m2 = m2;
                this.m3 = m3;
                this.m4 = m4;
            }
            function module() {

            }
            /*
            Weather
            Schedule
            Shopping list

             */
        </script>
    </head>
    <body>
        <div class="module-row">
            <div class="module">
                <ul>
                    <li>Coffee</li>
                    <li>Heroin</li>
                    <li>Meth</li>
                    <li>Booze</li>
                    <li>Drugs</li>
                </ul>
            </div>
            <div class="module">
                <iframe src="http://www.weather.com/weather/today/l/USMA0046:1:US" class="full-module"></iframe>
            </div>
        </div>
        <div class="module-row">
            <div class="module"></div>
            <div class="module"></div>
        </div>
    </body>
</html>
